<?php

    return array(
        'shop'                                   =>
            array(
                'index'          => 'Магазин',
                'create'         => 'Добавяне на',
                'edit'           => 'Редактиране на',
                'settings_index' => 'Магазин настройки',
                'dashboard'      => 'Табло',
            ),
        'common'                                 =>
            array(
                'number'  => '№',
                'type'    => 'Тип',
                'title'   => 'Заглавие',
                'actions' => 'Действия',
            ),
        'products'                               =>
            array(
                'index'                                      => 'Продукти',
                'create'                                     => 'Добавяне на продукт',
                'edit'                                       => 'Редактиране на продукт',
                'no_records'                                 => 'Няма намерени продукти',
                'sku_number'                                 => 'SKU',
                'barcode'                                    => 'Баркод',
                'units_in_stock'                             => 'Наличност',
                'weight'                                     => 'Тегло (ml)',
                'width'                                      => 'Широчина (см)',
                'height'                                     => 'Височина (см)',
                'length'                                     => 'Дължина (см)',
                'brand'                                      => 'Марка',
                'supplier_delivery_price'                    => 'Доставна Цена без ДДС',
                'price'                                      => 'Цена без ДДС',
                'attach_to_category'                         => 'Прикрепи към Категория',
                'make_adbox'                                 => 'Създай рекламно каре',
                'make_product_adbox'                         => 'Създай продуктово каре',
                'create_not_allowed_add_product_category'    => '<strong>Внимание!</strong> Първо трябва да добавите продуктова категория и марка. След това ще можете да добавите продукт.',
                'additional_fields'                          => 'Допълнителни полета',
                'additional_field_title'                     => 'Заглавие на поле',
                'additional_field_value'                     => 'Стойност на поле',
                'main_product_mage'                          => 'Основно изображение на продукта',
                'product_labels'                             => 'Етикети на продукта',
                'label_new_product'                          => 'Нов продукт',
                'label_promo_product'                        => 'Промо продукт',
                'weight_regex'                               => 'Полето за тегло трябва да е от типа 0.00',
                'weight_min'                                 => 'Полето за тегло трябва да е минимум 0.01',
                'weight_max'                                 => 'Полето за тегло трябва да е максимум 99999.99',
                'width_regex'                                => 'Полето за широчина трябва да е от типа 0.00',
                'width_min'                                  => 'Полето за широчина трябва да е минимум 0.01',
                'width_max'                                  => 'Полето за широчина трябва да е максимум 99999.99',
                'height_regex'                               => 'Полето за височина трябва да е от типа 0.00',
                'height_min'                                 => 'Полето за височина трябва да е минимум 0.01',
                'height_max'                                 => 'Полето за височина трябва да е максимум 99999.99',
                'length_regex'                               => 'Полето за дължина трябва да е от типа 0.00',
                'length_min'                                 => 'Полето за дължина трябва да е минимум 0.01',
                'length_max'                                 => 'Полето за дължина трябва да е максимум 99999.99',
                'price_greater_than_supplier_delivery_price' => 'Цената трябва да е по-голяма от цената за доставка на доставчика.',
                'measure_unit_id_required'                   => 'Полето мерна единица е задължително.',
                'measure_unit_id_integer'                    => 'Полето мерна единица трябва да бъде цяло число.',
                'measure_unit_id_exists'                     => 'Невалидна мерна единица. Не е открита такава в базата данни.',
                'measure_unit'                               => 'Мерна единица',
                'measure_unit_value'                         => 'Стойност на мерна единица',
                'catalog_discounted_price'                   => 'Каталожна цена с отстъпка',
                'from_price'                                 => 'От цена',
            ),
        'product_adboxes'                        =>
            array(
                'index'                         => 'Продуктови карета',
                'create'                        => 'Добавяне на каре',
                'edit'                          => 'Редактиране на каре',
                'type_0'                        => 'Изчакващо',
                'type_1'                        => 'Тип 1',
                'no_records'                    => 'Няма намерени продуктови карета',
                'waiting_action'                => 'Продуктови карета очакващи действие',
                'product_ad_box_already_exists' => 'Продуктовото каре вече съществува',
            ),
        'product_categories'                     =>
            array(
                'index'                                => 'Категории',
                'create'                               => 'Добавяне на категория',
                'edit'                                 => 'Редактиране на категория',
                'no_records'                           => 'Няма намерени продуктови категории',
                'show_sub_categories'                  => 'Преглед на подкатегории',
                'error_cant_delete_has_sub_categories' => 'Не може да изтриете категорията. Има подкатегории към нея.',
                'error_cant_delete_has_products'       => 'Не може да изтриете категорията. Има продукти към нея.',
                'sub_categories_to'                    => 'Подкатегории към',
                'add_sub_category_to'                  => 'Добавяне на подкатегория към',
                'edit_sub_category_to'                 => 'Редактиране на подкатегория към',
            ),
        'product_brands'                         =>
            array(
                'index'      => 'Марки',
                'create'     => 'Добавяне на марка',
                'edit'       => 'Редактиране на марка',
                'no_records' => 'Няма намерени марки',
            ),
        'product_attributes'                     =>
            array(
                'index'          => 'Атрибути',
                'create'         => 'Добавяне на атрибути',
                'edit'           => 'Редактиране на атрибути',
                'no_records'     => 'Няма намерени атрибути',
                'values_tooltip' => 'Стойности на атрибута',
            ),
        'product_attribute_values'               =>
            array(
                'index'      => 'Стойности на атрибути',
                'create'     => 'Добавяне на стойност към атрибут',
                'edit'       => 'Редактиране на стойност към атрибут',
                'no_records' => 'Няма намерени стойности към атрибута',
                'attribute'  => 'Атрибут',
                'value'      => 'Стойност',
                'color'      => 'Цвят',
                'file'       => 'Файл',
            ),
        'product_characteristics'                =>
            array(
                'index'            => 'Характеристики',
                'create'           => 'Добавяне на характеристика',
                'edit'             => 'Резактиране на характеристика',
                'no_records_found' => 'Няма намерени продуктови характеристики',
            ),
        'product_combinations'                   =>
            array(
                'index'      => 'Комбинации',
                'no_records' => 'Няма намерени продуктови комбинации',
                'step_1'     => 'Изберете продукт',
                'step_2'     => 'Изберете продуктови атрибути',
            ),
        'product_collections'                    =>
            array(
                'index'                    => 'Колекции',
                'create'                   => 'Добавяне на колекция',
                'edit'                     => 'Редактиране на колекция',
                'no_records'               => 'Няма намерени колекции',
                'title_required'           => 'Полето Име на колекцията е задължително',
                'title_min'                => 'Полето Име на колекцията трябва да е минимум 2 символа',
                'title_max'                => 'Полето Име на колекцията трябва да е максимум 255 символа',
                'main_product_id_required' => 'Полето Главен продукт е задължително',
                'main_product_id_min'      => 'Полето Главен продукт трябва да е минимум 1 символ',
                'main_product_id_exists'   => 'Невалиден идентификатор на главен продукт',
            ),
        'product_stocks'                         =>
            array(
                'index' => 'Наличности',
            ),
        'internal_suppliers'                     =>
            array(
                'index'               => 'Снабдители',
                'create'              => 'Добавяне на снабдител',
                'edit'                => 'Редактиране на снабдител',
                'no_records'          => 'Няма намерени снабдители',
                'no_records_archived' => 'Няма намерени архивиране снабдители',
                'index_archived'      => 'Архивирани снабдители',
                'dis_archive'         => 'Разархивирай',
            ),
        'product_stocks_movements'               =>
            array(
                'index' => 'Движения',
            ),
        'abandoned_baskets'                      =>
            array(
                'index' => 'Изоставени колички',
            ),
        'orders'                                 =>
            array(
                'index'                                            => 'Поръчки',
                'create'                                           => 'Добавяне на поръчка',
                'edit'                                             => 'Редактиране на поръчка',
                'record_not_found'                                 => 'Поръчката не е намерена',
                'no_orders_found'                                  => 'Няма намерени поръчки',
                'status'                                           => 'Статус на поръчката',
                'payment_status'                                   => 'Статус на плащане',
                'ordered_from'                                     => 'Име и фамилия',
                'grand_total'                                      => 'Сума на поръчката',
                'payment'                                          => 'Метод на плащане',
                'ordered_on_date'                                  => 'Регистрирана на',
                'free_delivery'                                    => 'Безплатна доставка',
                'products'                                         => 'Продукти',
                'documents'                                        => 'Документи',
                'free_delivery_label_yes'                          => 'ДА',
                'free_delivery_label_no'                           => 'НЕ',
                'image'                                            => 'Снимка',
                'product'                                          => 'Продукт',
                'quantity'                                         => 'Количество',
                'unit_price'                                       => 'Ед.цена',
                'vat'                                              => 'ДДС',
                'unit_price_-with_vat'                             => 'Ед.цена с ДДС',
                'total_with_vat'                                   => 'Общо с ДДС',
                'discounts_total'                                  => 'Отстъпки (общо)',
                'unit_price_with_vat_and_discounts'                => 'Ед.Цена с ДДС и отстъпки',
                'grand_total_with_vat_and_discounts'               => 'Обща цена с отстъпки и ДДС',
                'history'                                          => 'История',
                'return_requests'                                  => 'Заявки за връщане',
                'total_vat'                                        => 'ДДС (общо)',
                'total_price_without_discounts'                    => 'Цена без отстъпки (общо)',
                'total_price_after_discounts'                      => 'Цена след отстъпки (общо)',
                'delivery'                                         => 'Доставка',
                'grand_total_with_discounts_with_vat_and_delivery' => 'Крайна цена с отстъпки, ДДС и доставка',
                'warning_invoice_required'                         => '<strong>Внимание! </strong>Клиентът изисква фактура.',
                'delivered_at'                                     => 'Доставката е направена на',
                'delivery_method'                                  => 'Метод на доставка',
                'delivery_address'                                 => 'Адрес на доставка',
                'payment_caption'                                  => 'Плащане',
                'paid_at'                                          => 'Плащането е направено на',
                'payment_address'                                  => 'Адрес на плащане',
                'payment_with_virtual_pos_terminal'                => 'Плащане с виртуален ПОС терминал',
                'register_pos_payment'                             => 'Регистрация на плащането',
                'pos_doc_number'                                   => '№ документ (електронен бон)',
                'pos_date_of_payment'                              => 'Дата на плащане',
                'pos_transaction_id'                               => 'ID на транзакцията',
                'pos_payment_type'                                 => 'Начин на плащане',
                'pos_no_records'                                   => 'Издаването на електронен бон е възможно при плащане с Виртуален ПОС терминал',
                'pos_virtual_note'                                 => 'Виртуална бележка / електронен бон',
                'pos_virtual_note_save_in_documents'               => 'Генерираните виртуални бележки се записват в Документи',
                'generate_virtual_note'                            => 'Генерирай виртуална бележка',
                'virtual_note'                                     => 'ЕЛЕКТРОННА БЕЛЕЖКА',
                'virtual_note_from'                                => 'от',
                'virtual_note_date'                                => 'дата',
                'virtual_note_supplier'                            => 'ДОСТАВЧИК',
            ),
        'order_shipment_statuses'                =>
            array(
                1 => 'Очакване на обработка',
                2 => 'Обработва се',
                3 => 'Изпратено',
                4 => 'Доставено',
                5 => 'Доставката е отменена',
                6 => 'Върната',
            ),
        'order_payment_statuses'                 =>
            array(
                1 => 'Платено',
                2 => 'Очакване на плащане',
                3 => 'Отменено',
                4 => 'Върнати пари',
                5 => 'Частично компенсиран',
            ),
        'order_documents'                        =>
            array(
                'index'                              => 'Документи',
                'add'                                => 'Добави документ',
                'send'                               => 'изпрати документ',
                'name_required'                      => 'Полето име на документ е задължително',
                'comment_required'                   => 'Полето коментар е задължително',
                'file_required'                      => 'Полето документ е задължително',
                'document_not_found'                 => 'Документът не е намерен',
                'document_successfully_sent'         => 'Документът е изпратен успешно',
                'order_email_order_number'           => 'Поръчка №',
                'order_email_subject_order_document' => 'Беше добавен нов документ към вашата поръчка',
                'no_records'                         => 'Няма добавени документи',
                'added_document_with_name'           => 'Добавен документ с име',
                'comment'                            => 'Коментар',
                'name_of_file'                       => 'име на файл',
                'deleted_document_with_name'         => 'Изтрит документ с име',
                'sent_document_with_name'            => 'Изпратен документ с име',
                'name_of_document'                   => 'Име на документ',
                'document'                           => 'Документ',
                'file'                               => 'Файл',
            ),
        'order_history'                          =>
            array(
                'activity'      => 'Активност',
                'date_of_event' => 'Дата на събитие',
            ),
        'returned_products'                      =>
            array(
                'index'                                    => 'Върнати продукти',
                'order_return_status_1'                    => 'Изчакване за потвърждение',
                'order_return_status_2'                    => 'В очакване на пратка',
                'order_return_status_3'                    => 'Пратката е получена',
                'order_return_status_4'                    => 'Отказано връщане',
                'order_return_status_5'                    => 'Връщането изпълнено',
                'order_return_status_successfully_changed' => 'Статусът на заявката за връщане е успешно променен',
                'status_of_return'                         => 'Статус на връщането',
                'order_number'                             => 'Поръчка №',
                'date_and_hour'                            => 'Дата и час',
                'no_return_requests'                       => 'Няма намерени заявки за връщане',
                'returned_amount_required'                 => 'Полето Върната сума е задължително',
                'returned_amount_numeric'                  => 'Полето Върната сума трябва да е от типа 0.00',
                'returned_amount_between'                  => 'Полето Върната сума трябва да е между 0 и 999999999.99',
                'date_of_return_required'                  => 'Полето Дата на връщане на сумата е задължително',
                'date_of_return_date'                      => 'Полето Дата на връщане на сумата трябва да е валидна дата',
                'type_of_return_required'                  => 'Полето Начин на връщане на сумата е задължително',
                'type_of_return_string'                    => 'Полето Начин на връщане на сумата трябва да е текст',
                'amount_error'                             => 'Сумата е по-голяма от сумата на поръчката. Въведете сума по-малка или равна на сумата на поръчката.',
            ),
        'product_gifts'                          =>
            array(
                'index' => 'Подаръци',
            ),
        'registered_users'                       =>
            array(
                'index'                    => 'Рег. потребители',
                'create'                   => 'Добавяне на потребител',
                'edit'                     => 'Редактиране на рег. потребители',
                'full_name'                => 'Име и фамилия',
                'first_name'               => 'Име',
                'last_name'                => 'Фамилия',
                'name_surname'             => 'Име и фамилия:',
                'email'                    => 'Имейл',
                'password'                 => 'Парола',
                'client_group'             => 'Клиентска група',
                'phone'                    => 'Телефон',
                'birthday'                 => 'Рожден ден',
                'registered_at'            => 'Регистриран на',
                'active_account'           => 'Активен акаунт',
                'newsletter_subscription'  => 'Абонамен за бюлетин',
                'first_name_required'      => 'Полето Име е задължително',
                'last_name_required'       => 'Полето Фамилия е задължително',
                'email_required'           => 'Полето Email е задължително',
                'email_invalid'            => 'Полето Email трябва да бъде валиден email',
                'email_unique'             => 'Полето Email трябва да бъде уникално',
                'password_required'        => 'Полето Парола е задължително',
                'password_min'             => 'Полето Парола трябва да е поне 6 символа',
                'group_id_required'        => 'Полето Клиентска група е задължително',
                'group_id_invalid'         => 'Полето Клиентска група е с невалидна стойност',
                'birthday_required'        => 'Полето "Дата на раждане" е задължително.',
                'birthday_date'            => 'Полето "Дата на раждане" трябва да бъде валидна дата.',
                'birthday_before_or_equal' => 'Трябва да имате поне 18 години или повече.',
                'account'                  => 'Акаунт',
                'additional_info'          => 'Допълнителни данни',
                'company_info'             => 'Фирмени данни',
                'add_company'              => 'Добави фирма',
                'no_companies'             => 'Няма добавени фирми',
                'no_shipment_addresses'    => 'Няма добавени адреси на доставка',
                'no_payment_addresses'     => 'Няма добавени адреси на плащане',
                'user_id_required'         => 'Полето идентификатор на потребителя е задължително.',
                'user_id_integer'          => 'Полето идентификатор на потребителя трябва да бъде цяло число.',
                'email_email'              => 'Полето имейл адрес трябва да бъде валиден имейл адрес.',
                'phone_required'           => 'Полето телефон е задължително.',
                'street_required'          => 'Полето улица е задължително.',
                'street_number_required'   => 'Полето номер на улица е задължително.',
                'country_id_integer'       => 'Полето идентификатор на държава трябва да бъде цяло число.',
                'city_id_integer'          => 'Полето идентификатор на град трябва да бъде цяло число.',
                'zip_code'                 => 'Полето пощенски код',
                'company_name_required'    => 'Полето име на компанията е задължително.',
                'company_eik_required'     => 'Полето ЕИК на компанията е задължително.',
                'company_vat_eik'          => 'Полето ДДС ЕИК на компанията',
                'company_mol_required'     => 'Полето МОЛ на компанията е задължително.',
                'company_address_required' => 'Полето адрес на компанията е задължително.',
                'is_default_boolean'       => 'Полето по подразбиране трябва да бъде истина или лъжа.',
                'is_deleted_boolean'       => 'Полето изтрито трябва да бъде истина или лъжа.',
                'statistics'               => 'Статистика',
                'total_value'              => 'Обща стойност',
                'orders'                   => 'Поръчки',
                'returned_products'        => 'Върнати продукти',
                'abandoned_carts'          => 'Изоставени колички',
                'favorite_products'        => 'Любими продукти',
                'eik'                      => 'ЕИК',
                'vat_number'               => 'ДДС №',
                'mol'                      => 'М.О.Л.',
                'registration_address'     => 'Адрес на регистрация',
                'default'                  => 'По подразбиране',
                'add_shipment_address'     => 'Добави адрес на доставка',
                'add_payment_address'      => 'Добави адрес на плащане',
                'country'                  => 'Държава',
                'states'                   => 'Области',
                'cities'                   => 'Градове',
                'city'                     => 'Град/Село',
                'street'                   => 'Улица/Адрес',
                'street_number'            => 'Улица №',
                'zip_code_only'            => 'Пощенски код',
                'shipment_addresses'       => 'Адреси на доставка',
                'payment_addresses'        => 'Адреси на плащане',
                'name_required'            => 'Полето за име на адреса е задължително.',
                'country_id_required'      => 'Полето за идентификатор на държава е задължително.',
                'country_id_exists'        => 'Избраната държава не съществува.',
                'city_id_required'         => 'Полето за идентификатор на град е задължително.',
                'city_id_exists'           => 'Избраният град не съществува.',
                'zip_code_required'        => 'Полето за пощенски код е задължително.',
                'state_id_required'        => 'Полето за Област е задължително.',
                'state_id_exists'          => 'Избраната област не съществува.',
            ),
        'favorite_products'                      =>
            array(
                'index'      => 'Любими продукти',
                'no_records' => 'Няма добавени любими продукти',
                'for_user'   => 'за потребител',
            ),
        'h18_reports'                            =>
            array(
                'index' => 'Н-18 отчети',
            ),
        'discounts'                              =>
            array(
                'index'                    => 'Отстъпки',
                'edit'                     => 'Редактиране на отстъпка',
                'no-discounts'             => 'Няма добавени отстъпки',
                'client_group'             => 'Клиентска група',
                'client_group_1'           => 'Клиентска група 1',
                'client_group_2'           => 'Клиентска група 2',
                'client_group_3'           => 'Клиентска група 3',
                'client_group_4'           => 'Клиентска група 4',
                'client_group_5'           => 'Клиентска група 5',
                'client_group_6'           => 'Клиентска група 6',
                'name'                     => 'Име на отстъпката',
                'type'                     => 'Тип',
                'created_at'               => 'Създадена на',
                'type_fixed_amount'        => 'Тип фиксирана стойност',
                'type_fixed_percent'       => 'Тип фиксиран процент',
                'type_fixed_free_delivery' => 'Тип безплатна доставка',
                'type_quantity'            => 'Тип количествена',
                'type_bonus_on_item'       => 'Тип бонус върху продукт',
                'applies_to'               => 'Приложи към',
                'applies_to_1'             => 'Приложи към всеки продукт',
                'applies_to_2'             => 'Приложи към марка',
                'applies_to_3'             => 'Приложи към категория продукти',
                'applies_to_4'             => 'Приложи към определен продукт',
                'applies_to_5'             => 'Приложи към поръчки над стойност',
                'valid_from'               => 'Валидна от',
                'valid_to'                 => 'Валидна до',
                'promo_code'               => 'Промо код',
                'max_uses'                 => 'Максимално пъти за използване',
                'amount'                   => 'Стойност',
                'choose_product'           => 'Изберете продукт',
                'choose_brand'             => 'Изберете марка',
                'choose_categories'        => 'Изберете категории',
                'order_amount'             => 'Стойност на поръчката',
                'from_quantity'            => 'От количество',
                'to_quantity'              => 'До количество',
                'quantity_price'           => 'Цена',
                'for_product'              => 'За продукт',
                'quantity'                 => 'Количество',
                'end_product'              => 'Краен продукт',
                'amount_type'              => 'Тип стойност',
                'amount_type_1'            => 'Стойност',
                'amount_type_2'            => 'Процент',
                'max_uses_per_order'       => 'Максимално пъти за използване в количка',
                'active'                   => 'Активен',
            ),
        'shop_settings'                          =>
            array(
                'index' => 'Магазин настройки',
            ),
        'main_settings'                          =>
            array(
                'warning'                => '<strong>Внимание!</strong><br><span>Всяко действие в настройките може да доведе до каскадни промени. Ако сте обучен за работа с тази част от магазина, моля, продължете.</span>',
                'index'                  => 'Основни настройки',
                'sale_in_countries'      => 'Продавайте в държави',
                'country'                => 'Държава',
                'active_sales_country'   => 'Продажби',
                'you_sale_here'          => 'Вие продавате тук',
                'sales_counties_warning' => '<strong>Внимание!</strong><br><span>Маркирайте само държавите, в които желаете да продавате. Винаги трябва да има поне една избрана държава.</span>',
                'email_required'         => 'Полето за имейл е задължително.',
                'email_invalid'          => 'Моля, въведете валиден имейл адрес.',
                'countries_required'     => 'Моля, изберете поне една държава.',
                'countries_array'        => 'Полето за държави трябва да бъде във формат на масив.',
                'country_id_invalid'     => 'Невалидно ID на държава.',
                'country_not_exists'     => 'Избраната държава не съществува.',
                'email_shop_name'        => 'Име на магазина показвано в имейлите',
                'shop_owner_name'        => 'Фирма собственик на магазина',
                'eik'                    => 'ЕИК',
                'address'                => 'Адрес по регистрация',
                'email'                  => 'Имейл',
                'unique_shop_number'     => 'Уникален № на магазина',
                'domain'                 => 'Домейн на магазина',
                'main_vat'               => 'ДДС по подразбиране',
                'virtual_pos_number'     => 'Виртуален ПОС номер',
                'virtual_receipt_number' => 'Виртиални бележки (стартов №)',
                'shop_created_date'      => 'Дата на създаване на магазина (тип: 2023-07-22)',
                'email_for_orders'       => 'Email (За получаване на поръчки)',
                'integrations'           => 'Вградени интеграции',
            ),
        'payments'                               =>
            array(
                'index'          => 'Методи на плащане',
                'position'       => 'Позиция',
                'payment_system' => 'Разплащателна система',
                'status'         => 'Статус',
                'no-payments'    => 'Няма добавени разплащателни системи',
            ),
        'payment_systems'                        =>
            array(
                'bank_transfer'    => 'Банков превод',
                'cash_on_delivery' => 'Плащане при доставка',
                'mypos'            => 'Картово плащане (MyPOS)',
            ),
        'deliveries'                             =>
            array(
                'index'           => 'Методи на доставка',
                'delivery_system' => 'Метод на доставка',
                'status'          => 'Статус',
                'no-deliveries'   => 'Няма добавени методи на доставка',
            ),
        'delivery_systems'                       =>
            array(
                'own_delivery' => 'Собствена доставка',
            ),
        'post_codes'                             =>
            array(
                'index'      => 'Пощенски кодове',
                'no-records' => 'Няма добавени пощенски кодове',
                'country'    => 'Държава',
                'state'      => 'Област',
                'city'       => 'Град',
            ),
        'vats'                                   =>
            array(
                'index' => 'ДДС ставки',
            ),
        'currencies'                             =>
            array(
                'index'                       => 'Валути',
                'code'                        => 'Валута (код)',
                'name'                        => 'Име на валута',
                'no_records'                  => 'Няма добавени валути.',
                'manual_exchange_rate_update' => 'Ръчно обновяване на валутния курс.',
                'api_key_needed_error'        => 'Не е въжможно да видите валутите. Първо добавете Ключ за достъп до "Exchange Rate API".',
            ),
        'measure_units'                          =>
            array(
                'index'                               => 'Мерни единици',
                'create'                              => 'Добавяне на мерни единица',
                'edit'                                => 'Резактиране на мерни единица',
                'no_records'                          => 'Няма добавени мерни единици',
                'cant_delete_has_products_associated' => 'Не може да изтриете мерната единица. Има продукти, които я ползват.',
            ),
        'mail_chimp'                             =>
            array(
                'settings' => 'MailChimp настройки',
            ),
        'exchange_rate'                          =>
            array(
                'settings' => 'Exchange Rate Настройки',
            ),
        'facebook_conversation_api'              =>
            array(
                'settings'             => 'Facebook Conversation API Настройки',
                'pixel_id_info'        => '<strong>Внимание! </strong>Ако полето е празно, моля, въведете PIXEL ID от Настройки > Приложения > PIXEL ID',
                'pixel_id_placeholder' => 'Въведете PIXEL ID',
                'pixel_id_error'       => 'Моля попълнете полето PIXEL ID в Настройки > Приложения > PIXEL ID',
            ),
        'email_template_payment_status_changed'  => array(
            'status_changed_subject' => 'Статусът на плащане беше променен на '
        ),
        'email_template_shipment_status_changed' => array(
            'status_changed_subject' => 'Статусът на доставка беше променен на '
        ),
        'email_template_order_placed_to_admin'   => array(
            'new_order_arrived' => 'Имате нова поръчка № '
        ),
        'email_template_order_placed_to_client'  => array(
            'new_order_arrived' => 'Успешна поръчка № '
        ),
        'yanak_soft_api'                         => array(
            'settings'       => 'YanakSoft API настройки',
            'choose_product' => 'Асоциирайте продукт'
        ),
    );
