<?php

return [
    'login'                   => [
        'login'                    => 'Вход',
        'email'                    => 'Имейл',
        'password'                 => 'Парола',
        'hide_password'            => 'Скрий паролата',
        'show_password'            => 'Покажи паролата',
        'forgot_your_password'     => 'Забравили сте паролата?',
        'create_account'           => 'Създай акаунт',
        'login_submit'             => 'Впиши се',
        'forgot_password'          => 'Забравена парола',
        'send_password_reset_link' => 'Изпрати линк за възстановяване',
        'register'                 => 'Регистрация',
        'first_name'               => 'Лично име',
        'last_name'                => 'Фамилия',
        'phone'                    => 'Телефонен номер',
        'confirm_password '        => 'Потвърди парола',
        'register_submit '         => 'Регистрация',
        'already_have_account'     => 'Вече имате акаунт?',
        'first_name_required'      => 'Моля, въведете първото си име.',
        'last_name_required'       => 'Моля, въведете фамилията си.',
        'phone_required'           => 'Моля, въведете телефонния си номер.',
        'email_required'           => 'Моля, въведете вашия имейл адрес.',
        'email_email'              => 'Моля, въведете валиден имейл адрес.',
        'email_unique'             => 'Този имейл адрес вече се използва.',
        'password_required'        => 'Моля, въведете парола.',
        'password_min'             => 'Паролата трябва да бъде поне :min символа.',
        'password_confirmed'       => 'Паролите не съвпадат.',
        'current_password '        => 'Настояща парола',
        'new_password '            => 'Нова парола',
        'confirm_new_password '    => 'Потвърди нова парола',
    ],
    'registered_user_profile' => [
        'my_account'       => 'Моят профил',
        'wishlist'         => 'Желани',
        'orders'           => 'Поръчки',
        'addresses'        => 'Адреси',
        'firms'            => 'Фирми',
        'discounts'        => 'Отстъпки',
        'returns'          => 'Връщания',
        'personal_data'    => 'Лични данни',
        'logout'           => 'Изход',
        'hello'            => 'Здравейте',
        'email'            => 'E-mail:',
        'phone'            => 'Телефон:',
        'edit'             => 'Редактиране',
        'newsletter'       => 'Бюлетин',
        'subscribe'        => 'Абонирай се',
        'unsubscribe'      => 'Отписване',
        'not_subscribed'   => 'Не сте абонирани за нашия бюлетин?',
        'page_title'       => 'Моят профил',
        'billing_address'  => 'Адрес за фактуриране',
        'shipping_address' => 'Адрес за доставка',
        'last_orders'      => 'Последни поръчки',
        'order'            => 'Поръчка',
        'date'             => 'Дата',
        'recipient'        => 'Получател',
        'total'            => 'Общо',
        'status'           => 'Статус',
        'details'          => 'Детайли',
        'sent'             => 'изпратена',
        'view_all'         => 'Виж всички',
    ],

    'product_category' => [],
    'product_brand'    => [],
    'product'          => [
        'sku'             => 'SKU',
        'barcode'         => 'Баркод',
        'brand'           => 'Марка',
        'category'        => 'Категория',
        'availability'    => 'Наличност',
        'add_to_cart'     => 'Добави в количка',
        'add_to_wishlist' => 'Добави в любими',
        'currency'        => 'BGN',

    ],
    'basket' => [
        'index' => 'Количка',
        'empty_basket' => 'Количката е празна. Няма добавени продукти',
        'remove_product' => 'Изтрий',
    ],
];
